{
    "name": "fclamp/imu",
    "description": "",
    "version": "1.0.0",
    "authors": [
        {
            "name": "fc_lamp",
            "email": "fc-lamp@163.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Fclamp\\Imu": "src/"
        }
    },
    "minimum-stability": "dev"
}